mmfflv,3. . D

n ..ι’ δη,- ᾱμιῇ ..τ-.- ψῃἈιιέημωεώηᾱη,
ερ.. ε, ι’, ¹5³ inv-0⁸¹¹& ,zm-n, iuml-'qn ὅ.. με ..152
...ω’-ς ὅ 'Aluan-'affl μη· χοι-’μενος ποῖα,- „espa-u 10:- ooo-⁷, ...ἱ
ὅμως n‘n- cum-1011 ffistmssem. mmm: δὲ ’.ιι-,ρκ’-
ovs, ..άπ- aa„ „mani-n, ...ε fiman- «ᾖ θιᾷ. οε
μ’, εκ-ιοη-..ι zo'oms οωῡ zm, ωε n‘ map- η’ ἢ...
ἢ. ἀφ»... ..ἣ-ες. 1..- ...τι- με. ..ἢ ,τιὰ-ι κ, 1 ε,-
q} «ὁ. mne-‹³- ...ὶ ’Amy-don· καὶ Θαίδα-οι ³), ..φὶ „5-
oqcyzn ὅρη '61‘ ‚19:1- πῆ. ..ιρι ...ὗ *mquam finnus-1-
,αρε „nm immi...- (nutam ,ὁρῶμαι-Ἅι... „qna-51.-
n-u-aa τοῦ Μ... qu-„2100 “²:³¹1- ιόιε ...ι’ διαμόρως ἕω..-
σίις ‘'anubab-nm, πίστιν περιέ πολλοῖς τοῦ niul-0113- προςη-
πύιιυ παρεῖχον), καὶ δὴ διαφωνίας ὗπιρχοίσης mo? τῶν δεδη-
λωμένων, -ὖθις οἱ ...ιη’ n), nm·- ᾰᾰιιᾳοῑ, ni. ἰαί... κρίσι,
...ἱ ..φὶ nam, ..καρῇ ...ι maumam ffuminum„
ειοίμωι ut τε. ...ρ’ „ma- :amodum μιριῠρηη mub—
ρους smum«, ες ι’.. mpure ἕ.. anamma, ...ῖς sn* Ἀσίας
ut Φρυγίας ἀδελφοῖς αηχᾰριξυ, οὗ μή.. dui ..αὶ ἰιιωθῐρῳ ·)

alne, ἦ μόνῃ ι.. ι. sdan. ..ι κιο-μη... 1ae ,nef-*m anm a
ιι.. u. annun afim-west grta. cun-neni} p. mo n m. ἢ.
11. - ³) 'm- «Γ ami mmm-⁶. ...ιῑ :unp-mm 1113 endo-nm. m„
,ueni-ne· dias-gnum„ en -b Mennis-u. ino ...εγω Lugdu-eui·-
ωιιεμ, ae qm num. um hic qui-ion ...ιω-...μω ...ηις- ιη... ιι
app-m nx ῑε. qm a· m.» mmm Lugdunum. Anu· vem :um Mon-
mo ae Theona-n, signiter mx sem· equ-„nmmum ι). ῃ...» vie·
«xpm ιε. n ιτ. „uiua mm. toene-m- v-neffi „numi-0 winton·-
ugmenxn ...m »mm proh-bilibus ane-an ια ιω. summ. in :dinen-u
p. 272 η. -οι, 2⁸? qm· exi-m τὸν ω... mum ...ιε mmm*- 1—-
4) Οὔ μὴν ἀλλὰ καὶ Ἐλευθίιιῳ. Eleutherna num-une urm, ιη ·‹
nanuum- ,uim-m decept-u fuer-u, qni mm pamm ... ...ι η»...
ιη... eamne ‘vn-egenam. ,mum unm ...με unum·
nem-nn mmymm imp-nm ..ι ..ωε-ε.. „mn- uque ι·
ιι... munem aa mmmm ε.. aeuum-m lvlomnninin.

mnium ι rme, quaa-m Asino, „minen qm mum.. n
nvn, -ι Animi necemus. mi ..mmmmm seon-uu, n
..ι-...ιω muman, ..ι mum ’remmam ε.. μ’»... ..
ιν... {dem ω... episcop-sm nmmum agamemn· ian« p
Meae, Mam-mm, a ex m affatim pam- mmm A-
&sm-«m, sa.- de spu*- ιι mma, m..- amm-anau.
η’... wemmam defu-umam, coegit ε. mm, pam mm„
eta ympno-'10 nn‘p'endm chao-ismun- nmceuar‘. 1¹⁸·

    
    
   
  

 

