ιιι , 1616116 61611611

,γίου πνεύματος ι”ιυχιιίί Kal πᾶλιν μιιοῖ βραχέα φησιν ,,ὀ 5111
5115111111 φιλοζωὶιινει oq? mogo? τῆς διώξεως πρεσβύτερος ιι· ¹
ναι ἑαυτὸν οἷρνισιὶμινις. Ἀξιιὺμινοι yolo 1111 παρακαλούμενος 1
’, ouo* τῶν διακόνῳνΝ &walo τοι οἱιιιοιιου’ ινῳ καθιιρξιν’ ι- ι
αυτόν, βοηθήσῃ τοῖς ἀδελφοῖς ²⁹)' ὅσα 6111111 1115” ooo δυνατόν ι

*mn -ι-ι·11 ''uf-is ιιι ι .·

Ρίοιιιιίαι legiu'o'nae Neoibfflae die 5. cal. Sept. consignatae a tulero
ιιιιιιιῖοω. [11ιὸ1161111 1161161161 6161161161611111.’1“111ι.1’.6.ι1.’
1196.1.1.ι.1φραγίξω.ι1.111111.ι1.ι534-15361.ι.’χρίοιιαοιιιιιι
ιιιιοιιιιιΕιιιιιιΜᾸΠ, 2366116116611.1)1111115115ξιι.»1116111
1111 61115115116665111111115111111616. 111ιι.211).11.].1ὀ11611111 11-
ιιιιιιιοιιιι 6611361111, 16116666 611111 οιιι chrimate, quones 11111111
uliquis urgente morbi 16111111ιὸ ιιιιιίἰιιιιιι 1611111 minorihus 11111111
neo 1161116166.Ι 1611116161161116161 qui 1161161 111161ιί1 postmodun
16ιιι1111111, 1161151111 ’111661 el 61661 imponor& 6111111 habehat. Qui
vero perfectum baptismu'm' ιοοιιιιιιιιι, 61 1611161 tantum ίιιιιοιιιιιιι ah
episcopo 1161 ιιιιίιιιιιίοιιι, ut 6111111691 5661111161. Quo pertinet
111111ιι1ιι1611611ι166 6ιιιιοιιιιιιιιι.1111. 61Μ11111

1119111 eamdam 1161111111 1516111111 omo
Tangere 511 nullum 11111111 pom 1116.

Porro 61 66 1161111161. 1111111666 1111116161, 11161 61161111 mihi 1111116

ι mos 6111661166, qui 16 baptimo 1111166 chriam 6οι adhibebant 11111
Theodoram· 111 115..ΙΠ..111111.’1. lebwinum, oo qnod 1116111 1111111161·

1616 1161111661 baptismum 1166 1561616161 11111ιί1111. - 29) Βοηθιῠι

τοῖς (colovio Iffoot ,1111 vocet 111 codicibus 6611111 Mu. Med. Ful. 11
61116161, ot opud Synoellum 11611 nodutum ὅσα θέμις ‘nal ὅσα 1111-

, τὸν πρεσβυτέρῳ. μινιιννιύοιισιι,ᾶόιλιιοῖι nol ἰιι1ιιοινρίις δεομένοις 11011θᾶ1·

” Quae 1166661 legisse videtur 16 suo oodioe. Vertit 11161 6615116111 ι
dv 11111, quod persecutionis tmpore, 1116 iu 1111151 quadan 5111111, 111
diaconio, 111 monh 111, 1156111111 ι’νι exin catechumenis 1111111111 ²¹⁰· ,
Paulo 1611 ubilogehom· 1111616τοῦ 61161,1611116161ι1 olusomv, 1160·
ribus ἰίιάιιιι 1611611161 ol 11111ιί1 syncello. 11611661 cellulum 11611611·
ι61111161 111, quae, 6611111111, doh. 1 disputatio 1111156ιί116 ιι. 511-
517· (161 V. 1). ostendero studuit primum, 61116166611111111116166·
111111 christianis, quia gravi melancholia, 16 quam 1611111111, 611111 οι·
nari posue 1111 sperabat (11] supra 11111 ἀκοινωνησίαν καὶ λυκοφιλίαν,
quibus interprete Val. 1155611116 ab 1111111· 1111111111 feritas et lupino quae·
dam amicilia 1111111161 fuisso 11111161 ot veron ,ἀφορμὴ τοῦ 11111ῑῶ01* “

· - ἱκανὸν), 6116611616 noluisse 1116161111 recreatum 1111611161 episco-
pum confirmationis 11161, quin 1616161 eius 1161161111 inter philosophiam
oui operam 11161161, ot 611111ιὶ1616 loliginum, unde 111 plssosopliam et·
ιιιι se revorti vello exorta persecutione 01111111 diceret, denique 111111-
ιιιιι reluctante universo sacerdotum ordino 11 magno plebis ινιιιι tomen

 

