msTomffl nem zm. vn, ι, ‚ m

Πέλλαν ταῦτα φαίνων ,μιῖλὶῖχ ...³01 Ῑὶὶλλος ἔγνω ἐδ Δεκίου ια-
adv, enm προεσκόπησε τί ποτ’ ἰκεῖνονέυφηλεν, imi πρᾶο ιδ’
«hdr πρδ tub ὄφθαλμιιῖν αὐτοῦ γενόμενον ἔπταισε λίθον, “ΟΩ
εὖ φερομένης αὐτῇ τῆς βὰσιὶέίας, καὶ nomi νοῦν ⁴) χωρούντων
τῶν πραγμάτων, τούς hodic ἄνδρας ποῦς περὶτῆς εἰρήνης αὗ-
1⁰5 ...11 τῆς ὑγιείαις πρεσβεύοντας 5)ι πρᾶς w- θεὸν, ἤλασεν ¹⁴⁴⁶)
Οὐκοῦν σὺν ἐκείνοις ἐδίωξε καὶ ιας ὑπὲρ ἑαυτοῦ προσενχᾶς“
Tm... μὲν οὖν περὶ τοῦδε.

 

ama uam. ι. aa..⁴ nm„ a. mn αωᾰι mmm... . nuum nl. ’

ιι. 1.' ιι] - Δ) 'on-..2 ῥοῦ, ὶιιριιιίπιιν. ιιι nx maio-nugi.. οιιιιιιι
zm.. stapam... .13. ...11 ..mn ιιιοο uem... ιι ιιι ...napum ιιι ιιι q...-

mma.. aa...» αοιηοιιιιιέ. [ιιι cumanam. num. τοι. 111. p. »ιιι

Δ. κατὰ ῥοῦν aaz. πραγμάτων φερομέναν, ιιι «ηοω mmm namma-y·-
ιωιιιιιιι. ῪοιιρΗιοιηημιιοιιιιιόιο τ. 11. pem-«1. uda.
ma ροτη ..qux-1053 ma. 1¹- απ. hum:- οι Empta.. emi. v. su.
sq. εἰ &nomm ῥύμης ὄχοήμὶθ, ἦν ι. ι. &wl- ν. ⁵2⁰. ιηιιιιηιι.

mum-..- ..1¹2 τῆς οοηιμιιις εὖ fimo»... Pyr-1...- m xxm. m:
ιιι», τὰς ιιι-ωας, ιφ mx< aff ἅρχῆι ixa ...n- cmv-011. τ. xpm.-

n. εε οὔριος φερομένη, τιτι πραγμάτων. mm. ι. v. unua.

rumere- vid- Bmoeertmu's. mi Lunum Τοιιι. 1 ρ. ³⁰, 21. Wunlcngiub

ιο οιοιιηι, sie. τ. ιι. 1.. ιω. ιιι. angar. munima... epm. μ. ³⁸.
n.. mmm.. ...nunna-n pua... ...mm reu... p 2⁴⁰. c mla
unqu.. ιι-ιιιι nemun»... Μ.. mm.. ιτιιι. ιι sni... 1.1.....' ...a
νοῦν, qun mipmu magi, phoet‘, umqu- λύπαι eti-m tecum m.
[cpn.v....(1o..) s... ψ.. w.. ...non mnu... ι-οωιιι-ἰο εοιοοιοιιιι ...m-⁴
..·.==1-..·...n..1.m.. 1..1.vixq..id.1.um decimu, ιιι-ι nn... ms.-
rime venit. Η ] —- ὅ) Περὶ τῆς εἰρήνης πρεσβεύοντας. Μιιίιιι ωτι»...
..atq τῆς εἰρήνης. -’ ο)’ 'mum mm rm· nnius γήρει mm uma-mu
ηι, ιιι-ιι mus... ..mue ι’, καῖ’-ιιι ..aq-...mnan tta-mm. ...cp
...a-n. ...t-12⁵⁵, εγ. ss. a.

ἲ

