. 1111111111 111111111111. teo ,

1111111111 11111111111111 ⁵), ἀπάγει παραλαβών trit 111111- .

περιβοήτος 11111111111, quoti 1111111111111111111111 111111111111611111111111.
Eos. Vlll, prooem. Gi, Gornel. Nep. Μ111. 1, init. Cicer. Philipp.. 11, 3, t. '
non cunt uno gladiatore nrqurrsimo. Similiter Sophocl. Aine. 1. 1340.
11 ’6269’ ἰδεῖν qototov pro 111 (1111 posse puto '¹²6 ᾆνδρά ntro ἀγαθόν.
11...Ε11Η Ε. V, 1. p. 6111111111131,’11111111111111111111111
codem 111111 nugetur potius quern incertior redditur 1111111111 01111-
quem enimcum 111,(1111111111111111(1110111111.1.1.1.)1111111
111 non coniungttnt τὶς, iidem tamen πολὺς τις, μικρός τις, 01111111 tratti
τι lroc 11111 dieunt, (11 notionis vit au„eelur vid. Ρ111ζ 011111. ’2.63. crit.
6. Eurip. Helen. t. 111. 1111111111 Gregor. Gormp 7 11. Scldser. Tortp. .
11 Longin. 11395. 0111ᾰῖ11. 11111111. H. comp. verb. om. 1111111111.
11 Lucien. 61111111, 1.·11. not. 11.,1111111111111111, 11200. of,
Μ111111,1,1111,1..1111111.’6111111111 911. Denique 111111111111111· ι
getius 11111 1111 an pertinent locut N. T. 11111111. xl, 40. εἷς «lt τίς
ἐξ αὐτῶν 11111ςί11 ut 11111 verba significent: (111111 autent 111πί111111-
xime ad eor (Pharisaeos 11 ᾂρχιερεῖς) pertinent (teil. pro sue cogitandi
ratione) 01111111. Cf. v. 60. 11111 simplicitet· ’1111111111 ’1101111111 Gon-
firmetur 11111111 11111 explicatio 1111111 1111 1 ioh 11,19. tropetrtsqlt
oon, ἀλλ’ 61³7. 111111 111111, 1111161111 (1111 triciti an, ’11111111 nicht
die chrt'gen 1111161111711111 1111111111. Ci.Iurpis.ed. 11.1. lain 1111111
111 notio existat mag 11 1111111111, veteres quoquo εἷς τις, (1111111111-
pant, unde respondet illud τὶς vel Latino. ccl-cuer, sere, tel· nescio quit,
qualit 11111111 1111111.011.11111111.11111.1,144.εἷςὸέτιςιἰρχὸςι’(1η’ρ
βουληφόρος 11111. 1. einer, wer 11 aucit 111, nt optime explicet 2111111 1.
(11111111ίί11,111111ξῖ1111111111111111111 malet-rt 1. 283. 1. ’11.Ἡῇ noo-

11111111811111101111118.θνήσκουσιγὰρπλὴύεῑςτιςῑ.’1 .

excepto nno, nescio quo, quem 1111111111 indicere nolim. ibid. t. 241.
Ε11111. 11 mart. P. c. Vlll. nictit, 1111111111111111111,11’1111111111
rat Ε11111111.1)1111“11 τις quod legitur 1111111111 Ε111111.Η.Ε.ῙΧ,
1 ext„ tid. εομ1.1111.1.28.Ε11111.1.981. 01(111.611.1.25.Ε11-
111111111168011.

ἴσχε· θάρσει πᾶς

“ πέλας 101. παῖε, 111111 πᾶς metir.

Pastore. Lex. Tem. ll. p. 886. Ex eodem vero hcc 1111111111 ,nen 'vo-
cis τις explicanda 1111111 loce N. T. Marc. XlV‚5l. Luc. V11,19. XXII,
56. Actor. XXIII, 22. δύο τινὰς, 111 ut facile illud etiam intelligetur.
ubi ‘illis locis vel nescio quir vel circiter, fere vertendum, 111. 611 Brei-
rclner'der. Lexic. Menuel. in N. Τ. s. v. τις. Vorgrrltnder. Index 11111. ¹
11111. 1111. Μ. 1. τις. 1111111111. 6111111111. 1111111 1111111110

tq. 11. ΙΙ. Wt' 11 11. neoterium. Gremntutt‘lt p. 60. 81111111111111111 . ι

Actor. 1111111. ἦσαν δέ τινες vici Σκευᾶ -- ἑπτά sollicitandum puto

 

