. ..³ μη.. Wffllss'fflfflli ’,ε

’ , 0000110000110010000, 000001000000110101001 μὲν ἰ
1011111100001111111.Ἰ ’ , ’,,. p.. '¹

ι 'J
-ιι-ιτο-’ῇο

. .’.’ *MJ ι
J ι

mmm 0,,

[1001110100ᾳοοῦ 0010001οζ 111τό11οψ 1
...,, ιι 000οι (mm 11101 ’
J

· 01 00010, 01001(οο Γο1100, 0011..ολοω 00000100 zpp'v α’ρχῆν
ἰπίκατᾶσχόντες,ἒκποδο0 ,0001000000000010000000 010μο I'aJ·
anmi παιδὶ διαδέχεται τήνῆγεμονίαν. 0000010100* Διονύ-
00000001..0110100011000 ,ἔκ vic peni ’10010000
1000001. ἧς, ,000110ῖο10010, ἕνῇ, 0001000 10000οῖ 000. 000000,,001
τᾷ impu 110μο100 0000001οπ000 Ka} 110010 γαρ 00τῶ,
0001, 000110 ’1101010 1000010 001”β1.000010100·’ 0001110110 αυτῷ
1ξο0010 001 0000οζ 010000010000 000 ᾖξ’ 0110000100.Ι δὲ’ εστιν

(1001000000 00000000, 001 τουτων μαλιστα 0010000 0010οῦ1),

r> · ..⁰ .. ¹· '¹'.' ,ς ’·; .i·: ¹*
ι). 1101. 1

113 we winidum contendit 11001001οΈΜ. 1111110. 1011110 Sm-

'³ 1010000, qu'i homnium incapacium-ud 11. 1. *Em-*hm 11110011 ’

,, Wm' jJJmieipii zum. 10100 gueint 00001, catanien baim· Em'st mir·

001011 00100εώ0101ᾱῶ, dani 00· demuma &iviflstelim 0100100 Mum sep,
wa npmpJoi 1000101000 nir-niden. Diocles 110010οζ 0101 adel· lJm'aen
geum 1000010, au 0001001111. ·· ·

11οΡ. Χ. ,1) 1010110 ‘temptatum 100. 11000 111οι3111κο111 optime
mouit Batonius 0010001001 0101001 257 oum. 10 spatio 00111001 ten-
potu qum-duraritwpmemdw 7110010010 011001 enim 1010010000 septen
v immunia· 0100010011, ut inter· emm 0000111, priore quidein princip-ms
11100010 Christianos 0101010ιο eomplexus m, 0001110000οω 10100010
μυοωϋοίωιίπωῶωωίιο. ‘forro initium principum-vilefiani eoe-
pit 0000 christum. aab 110000, 'vamina 2. 01 1110110000001. Doceat
id muiimte munimem ahionem ot* Goltzio 000100ίῇ10 quibus Vn·
lorium inperator 1101100101001101000003. comui-3. inscribitur. Item

“ 'niman 10110001. idem qiidquo-colligitu·ex nummis imp. Gallieni.-

2) 1101 000000 μάλιστα τὰ 00ὸὶ 000010 010- οὕτως ἔσχε, §exibendum puto ὥς
μ &gementem :emmim iim-soum 010000110001100010000000-

 

