ΒΒΒΒΒΑΒΟΝ 1²1³.AE ’

Μ 17199} ΒΜ {770⁵ffl01'592'99ffi· νῆις Ξῖαλωύὴῆἢέ &wewam . '
Μ ³* (ΒΒΒΒΒΒΒΒΒΒ) 7¹

’ψΒ)ΒΒιΒ ΒΒκμωΒιΒ

mm Μ rosv δῖῑὶοῖΒΞΒέῖον Ουαῗεριανου 315719994709, 71799719 ἓν Κάμ-

ΒΒΒ

3'7532973977777199 Halawuw97797r1m7a7 Χριατον {10972'999m1990 7¹7)70·

μολοΞᾳ, θξῖῳ καΒεκοΒμηθησαν μοιρτυριωλ θηρίὼν γενόμεῖοῖ
ρρρα To' των o‘ μὲν, 711799572907977' 99919197977377, ⁰. 9537 Μᾳῖλχὸς,ἱ τω ”153
τρίτῳ A29{9915909099997797'1'97720175102197‘7999721995&pr Βῖκοῦν-Ι
279977, 771961797967977 μὲν εαυΒοΒΞς 1139 αΞΒελεῖΒ aaa 99399099'72702919997
ότι δῖΞ fl99ss971'w727179923 72999797071'5719791193979 9297099900 ²)77 07979979109

’κ’ἵὺιιῖρὶ.

&099991709109 , ΞΞΞωςρῖεΞ 9910277 μη ὀυχι προαρπαζοντες τον 71⁰5
μὀῖρΒυξΒῖου στέφανον.. ταῦτα δὲ βούλευσαμέῖοῦς, ὁρμῆσαιΙΛ ἐπι

την haudquam& ομόσε τε χωρῆσαι ἐπι Βὸν δικαστὴιῖζ καῖ
Βυχειν τοῦ προδεδηλωμ’νου Βεᾛλους ”Eu πρός τούπ’ ’γυναιόν
,η’,Β - ,..,. . ,.”“. , ’.ιι ’.
·ιυ»ο·.·ΒΒι · 12'='·.'- »ιι · · ·· ι. .

. -Βϊ θη). ΧΗ. >ndo-ammam. ’ΒΒΒΙΒ ’ΒΒΒΒΒ h.1.np9›'uen·5migne
iuml) evium- 0199· m martyres obsemfflin, qui nullo nffldt'nw', ΒΒΒΒ
maii&- ΒῙΒΒΒΒΙΒΒΒ·λ nidore compti& martyrium sponte· sun simistrum& ΒΦ.
wllm «19 Eum-27:99. ³5. 64. ·11.=w1·¹2)·qbzc'a-⁶1†9arcovww.
mettin coeleaeti‘amdv flagran'tibm et simffltbr ‘fflroffliun'x vom· himma
ffbrhisgeu'mnmew Qihfflifiterpretffionem ‘equidem m ‘m ,pom
’ ma·1sstxmm=vmemin·=on'esta flagrffldiqba ”ssed-flagrat*
neaeman·'mmmmm capia-{fau} ΒΒΒΒΒΒΒΒΒΒ. vm, ΒΒΒ.
Βλευθερίης 72.92r)pmsa¹‘iz1e.'ffl>ertffis a'rdoi‘e (sub'dmfl fflgfflm ΒΡ. met.
’ vm: ΒΒ. ΒΒΒΒΒΒΒΒΒΒΒΒΒ ζῆΒ.”ΒΒΒΒΒΒ.· ..Β mmm: ¹1v3mps ΒΒΒ. ιω,
me. nisi afferri podsim exempla ex patribus, ubi γλίχεσθΒαί τινος niv* flo-
ἔφανε aliqua re, euno? ego flustra quaesivi, ΒΒΒ &mendum em. 1. coe·
leam tentore&¹ cupidissima ΒΒΒπόθος esse ιΒΒΒΒΒΒΒΒΒΒΒ m desiderata, m
et loeus ὴὲ immistum: metentium rhum desiderbt'a'fm wim-
ssmrm γλίχισόαὶ· §implici-lnfinitivo·imtum etiam legimi- apud nuel».
. de 'moi-tyr. Pul} ἵΗῙΜιῴὸρη-θῆό αι ’γλῖχόμενος. cf. Philo de sacrifie-
eain. p. 175. μιμεῖσθαι γλίχεσθαι. Plutarch. θ. Gracchum. XV. τοῦ Β
ἱματίοιῖ λαβέσθαι γλιχομένης. Platon. crit. c. XV. οὕτω γλίσχρως ³
ἓΒΒθΒ μεῖν ζῇν. Luciam charon. 9¹22. p. 59. ed. belam. ἓν ἔτι ἐπό-
θουν εἰδέναι. Hebr. vl, 11. et Boehme in Commenta. Βᾱ h. l. p. 272.
Mauaejae aussfflrz. gffech. Gramma §- ⁵³1. 1. p. 1⁰³6 not· Β· 1060 ²
extr. p. 1064 sq. p. 1067 sq. not. 3. Η.

 

