2122332223 11031192 131222, 32 223

ἒ122 2332113Ι teir, ,effide 33313τῶ2 ουστῆοοοθαι’
pini,- piat 112 aetitia 232 311“133’ 133323123’ 32 τῇ καί mm
, tur ,13ῦ·;11233233132. 2313333113 ⁸) pauperrimae· 't'ize τῶν tu

mxi 15.1211223·, 32 1122323122 122 12131321 ulta 3332 1.οω Varum 133233
macti 1233313332223223218211222 222 2323 111313321113122221 321.όῇ
putee* πένης 212 atui μόνον τὸν iv Ἀκαδημίᾳ ἐκέκτητο niuea· ὃς μερος ἰλά-
τον ην ruia 1231333212, 333. Ad exemplum 23123133 1111222 Atheniensis
11213322 postmodum 323 Alexandriae philoiopbiea 2312313, eni praefuit
113233132331312322122122 1113 philosophus ,⁴ ut 23211212 {lammina 1121213222, 23
1322322112232212132 Theophrasto, 121213. [1Δ21332ῆ3113212.Ι ,131 admodum
1232232222. 3223 illarum yaeumpernrutationem 23323 monet Stroth. 31.
v,6.11.11.]- 8) Τοῦ Πυρουχείου πολιορκίᾳ. 122 codiee ’11331313
gitur Προοχείου, 31 marginem tamen eadem manu adnotetur scribendum
3223 Πυρουχείοο. Sed nihilominus 23323. 2321323222 3232Π3322χ3133.813·
3321222 1131232222 tlte Apollonii hyaenia 313232 tii tv τῆν Προοχίῳ 22331τό2
131μ32,12232232 οὕτω καλουμένῳ 13331 τὴν Ἀλεξάνδρειαῌοθα 2311331323.
[Apud Epiphaniam 222 111223 13 pond. 32 mens. 2321121222 Bpapiov.11.]

Perre haee Bruehii expugnatio contigit Aureliani teritparibue, ut 23211212 .

Auru. Marcellinus 22 line libri xxu. uhi de Alexandria loquitura Aa·

reliana imperium ag'ertte, 3132Ἰί122· 23323112 331332322221231232322122132 prola·
32212, 1322312323 2233231122 2312122331222222 maximum ’.3221222 quae 1122311222,
appellabatur. in 3122322133 223233122312111123132232· 22223.2.(11322111.·

Alexandriae 3223112233, quati per 22321332 aunis fuerat 2133322222, 23231222,
destruitur. Ad quem 133322 Scaliger Eusebium reprehendit, etlAureliuni
2323321132 id 3331211213 contendit, fretus 23111333 3332321333 Arum. Mar*

3311121. Verum Eusebii 222232213222 equidem sequi malim. Etenim 1222 .

Brachium obsideretur a 1132232212, Eusebium 212322 sanctissimum, 32 Aua· .
33112222 311222311322212123 131223 2222222232 1132312122(ι nee 2121 pust 2321322323,
11222312113122111323321 itabyrium 2132221223. Atqui 1233121322 Δ122 Syriam
3231331122323 ad eybudnm 2122213312322322. qaum ,222323 2.. Claudii 3323232322,
luisse 232323 demonstravimus. 11312232 12313312132311232, 3 Laodiceni!
13333232, 3233123332231222133113323232223223 321223 imp. Aurelieni, u‘t
3312231 lieet. itaqua 23323 1222312132 ta 3122322133 ad 22232222. Aureliani
11111111, Enetum Madame 2232232312 12313222. Quod 21 Brucbitun Aure-1
112223 regnante 33322222 eat, quomodo, 1132311322, uui 312111231213223333
arat Alexandriae, Antioubiunr 22132223 3233231113123323222, 32 331233-
3222 Laudiceae fieri putuit? [lix¹ sententia Pagi ad 3. 269. 2. Xl. Eu.
23121232 3331222- 23213212,Ε3331113223231.33333112322 poet bellurn exAlexendriain'
Syriam, 2313232233 32231213, tuh 1133222 a. 269. expugneto, 3121312122133121222
3322321223,3323 3313123232 rere· 22312. buin anni, finepa 2332221222 synodum
Antiochenam· 1323121323. 3 1332113322211232Ι detentum 33 ebruna episcopum,
renuntiatura 3223, ae 32323 31222232222222, past annunnanupe 2333321323
Aureliani 1223.. Anatolium, 2321312221 322222 ,1122331313οῶ3333 detentus.

 

