111 summissim· · -

1111111117) 111 τῷ πηςσβὺτη mi spissime ἰπιστᾶξαι.
Ἕπανήκεν ὁ παῖς φέρων· imnis τεμνομένου, noir εἰσελθεῖ1,Ῐ
ἀνενέγκας πάλιν ὅ Σαραπίων· ήκες, ἔφη, visson Καὶ ὁ μὲν
πρεσβύτερος ἐλθεῖν οὐκ ἠδυνήθη 1), συ 1111111111 ταχέως so*
προσταχθὲἠ, καῖ’ απά 1111τέ με. Απὲβρεξὲυ ο παῖς, υἷ’ αμα τε
ἓὺἐχεε τῷ στόματι. Και μικρὸν iusisse καταβροχθίσας, ευθέωςή
ἆπέδωη τό πνεῦμα. '’Ap οὐκ ἕναργως διετηρήθη 11111ρέ1111
111111θή, 111τῆςἆμαρτίαςεᾜαλαφθείᾳηςθ), issi πολλοῖς os}
ἔπραξε καλοῖς ὁμολογηθῆναι ⁸⁰) 111111θῇ11 Ταῦτα ὅ Διονύσιος.
μ · 1

limesia. sescf. 1111133. m·- η Ἀποβρέξαι κελεύσας. Rufinus 111,
’111 infunderes Quod, inquit, issum iussit sesi praeseri. 81111 panem
benedictum 11111111 Ι1111111 aqua-hingem, 11111111111111111 in 111.
11. ds miraculis Β. colunias enm. Beds 11 vita S· cuthberti esp. 31.
1111 1111111 ds ’11111111 viss. 'risodorus campidunensis 111111 8. Ms-
311111112. Paulus 111111111111111 Gregorii septimi 11113. 111
eucharistia vero 11 ss samnium 111111, loquitur 1111116. concilii 1.,
¹ carthaginensis, quiquidem 11111 111111 11111111 qui poenitentiam popo·
· 1111111, et posses obmutuerant, antequam presbyter sd eos venisset.
(1111111 hoo 111111 , 1111111111111111111111, 11 si 11111111 1111111111
esso 11111111, 11111111111111111 111111 inpositionem, 1111111111111 ori
1111111111111111. Aliter impoenitentibus. lii enimin 11111111 mortis
constituti 1111111111111 tantum 11111111111111111111111111111111, 11 111- ,
seimus ex 11111117. 11 78. 1111111111111. 1111111111 enim 11111111
1111111111111111 antistites) 1111111111 1111111111 impulsu 11 infimitate
constituti poenitentiam 1111111111, qum 11111111 111111111111111 erimi-
1111111111111111111111111111 1111111.-8)111 ἠδυνήθη Stroth. ds·
(1111111ήθη,1111 11111.11111111111 nugis 111 so 11111111111111,11111 1
Vsl. 111111111111111111ἧκες-111111 11111 posuis sigium 111111111-
111111,111 quo 11111111 1111111111111. 8111 non 111111 111111111-
11111 11211111111111111 etism post ἱδυνήθη 111 ἠδυνήθη 1111111111-
gandi signum 11111111111, sm ptis 11111 ὃ πρεσβύτερος 111111111111111111
111111 &aasz sai ὅ μὲν πρεσβύτερος- ἠδυνήθη 1 sequentibus σὺ δὲ n. 1.
minime posse divelli 1111111111. 111111111111ἠδυνήθη 111111111-
locsvi‚ 1111 111111 ipseipse Valesius 1111111111111. 11 verbis 111111 καὶ
, ὁ μὲν πρεσβύτερος -— ἠδυνήθη aliquid inest βραχυλογίας 111 1111111-
plenius· 11 presbyter, 11 iam 1111111, venire 111 possut, 11 111111 111. Η.
·- 9) Τῆς ἁμαρτίας ὲξᾰήειφθέἱσης Vid. 1111111111. Denkwisdskieim

x 11111111· (11111111111111 θῆκ’ὲΜῆΜΤΜῙ 1)· 2⁵7· 4⁰⁵·04 ⁶5· ommi·

vebmmung ’1. 1, p. 511 no· 2. „Man 11111 also schem 11111111 so ir·
rs'ge Bsgn'ffe 'von der Vergeh· des· 81111111 iss 1111111111, 111111111111111
υοη dem Eigms'm der 11111λὸ71111πᾶ 6111111οῆ111 abiinge. 1111111111 des·
wegen dm 511111 Bn'ef des Gypfls'assii ct. quas annotavi vn,'21n.11.

Π· -· 101Ὡμολογηθήναι. 1113111, wolfius 11 Masculus 1111111 111-

Fmsetsssng 1111 Roma Uti: ‚19⁵ sq. Em. V. G. lv, 61. Stroth.

ἔ
1

s
1,,1

 

